<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 250px;
            width: 250px;
            border-width: 7px;
            border-style: solid;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            outline-width: 3px;
            outline-style: dotted;
            outline-color: indigo;
        
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: darkviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>