<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 15px;
        }
        nav {
            background-color: gray;
            box-shadow: 3px 3px 7px black;
        }
        nav > a {
            text-decoration: none;
            color: gold;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: white, underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 10px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quia illo quas ipsam! Consequuntur veritatis aliquam ratione, error consequatur doloremque alias impedit cupiditate. Sunt quo dolores pariatur sapiente quas aut.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero, veritatis, quidem aliquam quos eveniet modi expedita, qui consequatur aspernatur eos dicta asperiores! Possimus ipsum quae aliquam quod vel nisi!</p>
            </article>

        </section>
    </main>
    <footer>
        <h2>Developed by Wyllian Nascimento</h2>
    </footer>
</body>
</html>