<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        h1 {
            color: red;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: black;
        }
        td {
            border: 1px solid red;
            padding: 7px;
            color: red;
            text-align: center;
            vertical-align: top;
        }
        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!--TABLE ROW-->
            <td>A1</td> <!--TABLE DATA-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>