<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            
            font-size: 1.5em;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            font-weight: normal;
        }
        p {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat! Facere asperiores, ut velit ipsam et natus cupiditate distinctio repellendus odio, reprehenderit sit ducimus a aperiam placeat saepe quis? Quaerat!</p>
    
</body>
</html>